/*Stiluri generale*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Century;
}

header {
    display: flex;
    align-items: center;
    background-color: #000;
    padding: 10px 20px;
    justify-content: space-between;
    position: relative;
}

.deschide-meniu{
    display:none;
}

.icon-meniu{
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.icon-meniu i{
    font-size: 30px;
}

.highlight {
    color: rgb(244, 151, 189);
}

.bara_logo {
    display: flex;
    align-items: center;
}

header img {
    height: 50px;
    margin-right: 10px;
}

h1 {
    color: #fff;
    font-size: 24px;
}

nav ul.menu {
    list-style: none;
    display: flex;
    gap: 30px;
}

ul.menu li a {
    color: rgb(244, 151, 189);
    text-decoration: none;
    font-size: 16px;
}

ul.menu li a:hover {
    text-decoration: underline;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 10px;
    margin: 0;
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content li a {
    padding: 10px;
    color: black;
    text-decoration: none;
    display: block;
}

footer {
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 20px; 
}

.social-icon {
    display: inline-block;
    margin: 0 10px; 
    font-size: 30px; 
    color: black; 
    text-decoration: none; 
    transition: color 0.3s ease, transform 0.3s ease;
    animation: balance 1s ease-in-out infinite;
}

.social-icon:hover {
    color: rgb(235, 21, 135); 
}

.social-icons-container {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
    margin-top: 20px; 
}

@keyframes balance {
    0%, 100% {
        transform: rotate(0deg); 
    }
    25% {
        transform: rotate(10deg); 
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(-10deg); 
    }
}

/*Stiluri pentru sectiunea home*/


.background {
    background-image: url("images/bg-img.png");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 80%; 
    max-width: 1200px; 
    height: 400px; 
    margin: 50px auto; 
    border-radius: 20px; 
    overflow: hidden; 
}

.background .content h2 {
    font-size: 70px;
    font-family: Impact, sans-serif;
    text-transform: uppercase;
    color: #ffffffcc; 
    font-weight: bold;
    margin-bottom: 10px;
}



.content #button1{
    background: none;
    all: unset;
    outline: none;
    color: #ffffffcc; 
    cursor: pointer;
    font-size: 70px;
    font-family: Impact, sans-serif;
    text-transform: uppercase;
}

.highlight2 {
    color: rgba(244, 151, 189, 0.8); 
}

.popup-oferta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(252, 112, 191);
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    z-index: 1000;
}

/* Stilul textului */
.popup-oferta p {
    margin: 0 0 10px;
    font-size: 16px;
}

/* Stilul butonului */
.popup-oferta .btn-inchide {
    background: #fff;
    color: rgb(252, 112, 191);
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

.popup-oferta .btn-inchide:hover {
    background: rgba(255, 255, 255, 0.8);
}


.separator {
    background-color: rgb(235, 21, 135); 
    padding: 20px 0;
    text-align: center;
}

.separator .message {
    font-size: 24px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
}

.separator .link {
    font-size: 16px;
    color: black;
    background-color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.separator .link:hover {
    background-color: black;
    color: #fff;
}

.about-section {
    background-color: #f5f5f5; 
    padding: 40px 20px;
    margin-top: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 1200px;
    margin: 50px auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
}

.about-content h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-section .link {
    font-size: 16px;
    color: white;
    background-color: #333;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.about-section .link:hover {
    background-color: rgb(235, 21, 135);
    color: #fff;
}

.benefits-section {
    background-color: rgb(245, 197, 217); 
    padding: 40px 20px;
    margin-top: 30px;
    border-radius: 10px;
    width: 100%;
    margin: 50px auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.benefits-content h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.benefits-content ul {
    list-style: none;
    padding: 0;
}

.benefit-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.benefit-item:hover {
    transform: translateY(-5px);
}

.benefit-item i {
    font-size: 40px;
    color: #eb1587;
    margin-right: 20px;
    flex-shrink: 0;
}

.benefit-item h3 {
    font-size: 24px;
    color: #235788;
    margin-bottom: 10px;
}

.benefit-item p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    flex-grow: 1;
}

.benefit-item i:hover {
    color: #c30f6e;
}

/* Stiluri pentru sectiunea despre noi */
.team-section {
    background-color:  rgb(248, 226, 235); 
    padding: 40px 20px;
    margin-top: 30px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 1200px;
    margin: 50px auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.team-content h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.team-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap; 
}

.team-member {
    width: 30%; 
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.team-member h3 {
    font-size: 24px;
    color: #c30f6e;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.premii-section {
    background-color: rgb(248, 226, 235);
    padding: 40px 20px;
    text-align: center;
    margin-top: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 1200px;
    margin: 50px auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.premii-section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

.premii-section p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
}

.premii-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.premiu-mare img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.premii-mici {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.premii-mici img {
    flex: 1;
    height: auto;
    max-width: 30%; 
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

/*Stiluri pentru sectiunea cursuri*/
.titlu-pagina-cursuri {
    background-color: rgb(245, 197, 217);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 50px 0;
}

.titlu-pagina-cursuri h1{
    font-size: 48px; 
    font-weight: bold;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0.5, 0.5, 1);
}

.cursuri-sectie {
    padding: 40px 20px;
    background-color: #f5f5f5;
    text-align: center;
    margin-top: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 1200px;
    margin: 50px auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.cursuri-sectie h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.cursuri-sectie img {
    width: 100%;
    height: auto;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.cursuri-sectie p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Stiluri pentru sectiunea galerie */
.gallery-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.gallery-section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
    margin-top: 30px;
}

.gallery-section p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0;
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.video-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.video-item iframe {
    width: 100%;
    height: 315px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Stiluri pentru sectiunea de contact */
.titlu-pagina-contact {
    background-color: rgb(245, 197, 217);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 50px 0;
}

.titlu-pagina-contact h1{
    font-size: 48px; 
    font-weight: bold;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0.5, 0.5, 1);
}

.contact-details {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}

.map-container {
    flex: 1 1 50%; 
    height: 400px;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.contact-info {
    flex: 1 1 50%; 
    display: flex;
    flex-direction: column;
    gap: 20px; 
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-details {
    display: flex;
    justify-content: space-between; 
    align-items: stretch; 
    padding: 20px;
    gap: 20px;
}

.map-container {
    flex: 1 1 50%;
    height: auto; 
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}


.contact-info-container {
    flex: 1 1 50%; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
}


.contact-info {
    flex: 0 1 auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 16px;
    line-height: 1.6;
}

.image-container {
    flex: 0 1 auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    overflow: hidden; 
}

.image-container img {
    max-width: 100%; 
    max-height: 200px; 
    object-fit: contain; 
    border-radius: 8px; 
}

.formular-contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-color: rgb(245, 197, 217); 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 40px;
}

.formular-contact {
    width: 100%;
    padding: 20px;
    background-color: rgb(245, 197, 217);
    text-align: center;
}

.formular-contact h1 {
    font-size: 48px; 
    font-weight: bold;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0.5, 0.5, 1);
    padding: 15px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px; 
}

.row {
    display: flex;
    gap: 15px;
}

.half-width {
    flex: 1;
}

.full-width {
    width: 100%; 
}

.zona-input {
    height: 40px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

.zona-mesaj {
    height: 100px;
}

.zona-input:focus {
    border-color: #eb1587;
    box-shadow: 0 0 5px rgba(235, 21, 135, 0.5);
}

.buton {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    color: white;
    background-color: rgb(235, 21, 135);
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buton:hover {
    background-color: #c30f6e;
}

label {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

#inscriereButton {
    background: #333;
    color: rgb(252, 112, 191);
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
}

#container-inscriere {
    padding: 40px 20px;
    background-color: #d0d0d0;
    text-align: center;
    margin-top: 30px;
    border-radius: 10px;
    width: 50%;
    max-width: 1200px;
    margin: 50px auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

    
}


/*Elemente responsive*/
@media (max-width: 768px) {
    nav ul.menu {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .bara_logo {
        flex-direction: column;
        text-align: center;
    }

    .background {
        width: 90%; 
        height: auto;
    }

    .benefit-item {
        flex-direction: column;
        text-align: center;
    }

    .team-grid {
        flex-direction: column;
        gap: 30px;
    }

    .contact-details {
        flex-direction: column;
    }
}


.icon-meniu {
    display: block; 
}

@media (min-width: 769px) {
    .icon-meniu {
        display: none;
    }
}

@media (max-width: 768px) {
    .team-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    }
  
    .team-card h3 {
      font-size: 1.3rem;
    }
  
    .team-card p {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .team-grid {
      grid-template-columns: 1fr; 
    }
  
    .team-section h2 {
      font-size: 1.8rem;
    }
  
    .team-card h3 {
      font-size: 1.2rem;
    }
  
    .team-card p {
      font-size: 0.8rem;
    }
  }
  